{
    "name": "com.billiotgames.uimanager",
    "version": "1.1.0",
    "displayName": "UI Manager",
    "description": "UGUI를 UIBase 기반으로 관리하는 Manager입니다.",
    "unity": "6000.2",
    "author": {
      "name": "Billiot Games",
      "url": "https://github.com/Sanghun2/UIManager"
    },
    "keywords": [
        "Manager",
        "UI"
    ]
}